acme/logger/server/v1/server.proto

syntax="proto3";

package acme.logger.server.v1;

import "google/api/annotations.proto";

service ServerLoggerService {
  rpc Create(CreateRequest) returns (CreateResponse) {};
  rpc Get(GetRequest) returns (GetResponse) {
    option (google.api.http) = {
      get: "/v1/logger/server/{id}"
    };
  };
  rpc GetList(GetListRequest) returns (GetListResponse) {
    option (google.api.http) = {
      get: "/v1/logger/server/list"
    };
  };
  rpc Delete(DeleteRequest) returns (DeleteResponse) {
    option (google.api.http) = {
      delete: "/v1/logger/server/{id}"
    };
  };
}

message Server {
  string id = 1;
  string created_at = 2;

  string path = 3;
  string level = 4;
  string message = 5;

  string app_id = 6;
}

message CreateRequest {
  string path = 1;
  string level = 2;
  string message = 3;
  string app_id = 4;
}
message CreateResponse {
  string message = 1;
  uint32 code = 2;
}

message GetRequest {
  string id = 1;
}
message GetResponse {
  string message = 1;
  uint32 code = 2;
  Server data = 3;
}

message GetList {
  int64 total = 1;
  repeated Server list = 2;
}
message GetListRequest {
  uint64 page = 1;
  uint64 page_size = 2;
  string level  = 3;
  string search_key = 4;
  string start_time = 5;
  string end_time = 6;
  string app_id = 7;
  string id = 8;
}
message GetListResponse {
  string message = 1;
  uint32 code = 2;
  GetList data = 3;
}

message DeleteRequest {
  string id = 1;
}
message DeleteResponse {
  string message = 1;
  uint32 code = 2;
}
