acme/logger/operation/v1/operation.proto

syntax="proto3";

package acme.logger.operation.v1;

import "google/api/annotations.proto";

service OperationLoggerService {
  rpc Create(CreateRequest) returns (CreateResponse) {};
  rpc Get(GetRequest) returns (GetResponse) {
    option (google.api.http) = {
      get: "/v1/logger/operation/{id}"
    };
  };
  rpc GetList(GetListRequest) returns (GetListResponse) {
    option (google.api.http) = {
      get: "/v1/logger/operation/list"
    };
  };
  rpc Delete(DeleteRequest) returns (DeleteResponse) {
    option (google.api.http) = {
      delete: "/v1/logger/operation/{id}"
    };
  };
}

message Operation {
  string id = 1;
  string created_at = 2;

  string statement = 3;
  string result = 4;
  string level = 5;
  string timer = 6;
  string type = 7;

  string trace_id = 8;
  string account_id = 9;
  string owner_app_id = 10;
  string invoke_app_id = 11;
}

message CreateRequest {
  string statement = 1;
  string result = 2;
  string level = 3;
  string timer = 4;
  string type = 5;

  string trace_id = 6;
  string account_id = 7;
  string owner_app_id = 8;
  string invoke_app_id = 9;
}
message CreateResponse {
  string message = 1;
  uint32 code = 2;
}

message GetRequest {
  string id = 1;
}
message GetResponse {
  string message = 1;
  uint32 code = 2;
  Operation data = 3;
}

message GetList {
  int64 total = 1;
  repeated Operation list = 2;
}
message GetListRequest {
  uint64 page = 1;
  uint64 page_size = 2;
  string search_key = 3;

  string start_time = 4;
  string end_time = 5;
  string type = 6;
  string level = 7;

  string trace_id = 8;
  string account_id = 9;
  string owner_app_id = 10;
  string invoke_app_id = 11;
  string id = 12;
}
message GetListResponse {
  string message = 1;
  uint32 code = 2;
  GetList data = 3;
}

message DeleteRequest {
  string id = 1;
}
message DeleteResponse {
  string message = 1;
  uint32 code = 2;
}
