acme/logger/operation/v1/operation.proto

syntax="proto3";

package acme.logger.operation.v1;

import "google/api/annotations.proto";

service OperationLoggerService {
  rpc Create(CreateRequest) returns (CreateResponse) {};
  rpc FindById(FindByIdRequest) returns (FindByIdResponse) {
    option (google.api.http) = {
      get: "/v1/logger/operation/{id}"
    };
  };
  rpc FindList(FindListRequest) returns (FindListResponse) {
    option (google.api.http) = {
      get: "/v1/logger/operation/list"
    };
  };
  rpc DeleteById(DeleteByIdRequest) returns (DeleteByIdResponse) {
    option (google.api.http) = {
      delete: "/v1/logger/operation/{id}"
    };
  };
}

message Operation {
  string id = 1;
  string created_at = 2;

  string statement = 3;
  string result = 4;
  string level = 5;
  string timer = 6;
  string type = 7;

  string trace_id = 8;
  string account_id = 9;
  string owner_app_id = 10;
  string invoke_app_id = 11;
}

message CreateRequest {
  string statement = 1;
  string result = 2;
  string level = 3;
  string timer = 4;
  string type = 5;

  string trace_id = 6;
  string account_id = 7;
  string owner_app_id = 8;
  string invoke_app_id = 9;
}
message CreateResponse {
  string message = 1;
  uint32 code = 2;
}

message FindByIdRequest {
  string id = 1;
}
message FindByIdResponse {
  string message = 1;
  uint32 code = 2;
  Operation data = 3;
}

message List {
  int64 total = 1;
  repeated Operation list = 2;
}
message FindListRequest {
  uint64 page = 1;
  uint64 page_size = 2;
  string search_key = 3;

  string start_time = 4;
  string end_time = 5;
  string type = 6;
  string level = 7;

  string trace_id = 8;
  string account_id = 9;
  string owner_app_id = 10;
  string invoke_app_id = 11;
  string id = 12;
}
message FindListResponse {
  string message = 1;
  uint32 code = 2;
  List data = 3;
}

message DeleteByIdRequest {
  string id = 1;
}
message DeleteByIdResponse {
  string message = 1;
  uint32 code = 2;
}
