acme/logger/client/v1/client.proto

syntax="proto3";

package acme.logger.client.v1;

import "google/api/annotations.proto";

service ClientLoggerService {
  rpc Create(CreateRequest) returns (CreateResponse) {
    option (google.api.http) = {
      post: "/v1/logger/client",
      body: "*",
    };
  };
  rpc FindById(FindByIdRequest) returns (FindByIdResponse) {
    option (google.api.http) = {
      get: "/v1/logger/client/{id}"
    };
  };
  rpc GetList(FindListRequest) returns (FindListResponse) {
    option (google.api.http) = {
      get: "/v1/logger/client/list"
    };
  };
  rpc Delete(DeleteByIdRequest) returns (DeleteByIdResponse) {
    option (google.api.http) = {
      delete: "/v1/logger/client/{id}"
    };
  };
}

message Client {
  string id = 1;
  string created_at = 2;

  string url = 3;
  string level = 4;
  string message = 5;

  string client_name = 6;
  string client_type = 7;
  string client_system = 8;
  string version = 9;

  string account_id = 10;
  string app_id = 11;
}

message CreateRequest {
  string url = 1;
  string level = 2;
  string message = 3;

  string client_name = 4;
  string client_type = 5;
  string client_system = 6;
  string version = 7;
}
message CreateResponse {
  string message = 1;
  uint32 code = 2;
}

message FindByIdRequest {
  string id = 1;
}
message FindByIdResponse {
  string message = 1;
  uint32 code = 2;
  Client data = 3;
}

message List {
  int64 total = 1;
  repeated Client list = 2;
}
message FindListRequest {
  uint64 page = 1;
  uint64 page_size = 2;
  string search_key = 3;
  string start_time = 4;
  string end_time = 5;
  string version = 6;
  string level = 7;

  string client_name = 8;
  string client_type = 9;
  string client_system = 10;

  string account_id = 11;
  string app_id = 12;
  string id = 13;
}
message FindListResponse {
  string message = 1;
  uint32 code = 2;
  List data = 3;
}

message DeleteByIdRequest {
  string id = 1;
}
message DeleteByIdResponse {
  string message = 1;
  uint32 code = 2;
}
