acme/logger/access/v1/access.proto

syntax="proto3";

package acme.logger.access.v1;

import "google/api/annotations.proto";

service AccessLoggerService {
  rpc Create(CreateRequest) returns (CreateResponse) {};
  rpc Get(GetRequest) returns (GetResponse) {
    option (google.api.http) = {
      get: "/v1/logger/access/{id}"
    };
  };
  rpc GetList(GetListRequest) returns (GetListResponse) {
    option (google.api.http) = {
      get: "/v1/logger/access/list"
    };
  };
  rpc Delete(DeleteRequest) returns (DeleteResponse) {
    option (google.api.http) = {
      delete: "/v1/logger/access/{id}"
    };
  };
}

message Access {
  string id = 1;
  string created_at = 2;

  string client_name = 3;
  string client_type = 4;
  string client_system = 5;

  string method = 6;
  string path = 7;
  string request = 8;
  string response = 9;
  uint32 status = 10;
  string timer = 11;

  string ip = 12;
  string address = 13;

  string account_id = 14;
  string trace_id = 15;
  string app_id = 16;
}

message CreateRequest {
  string client_name = 1;
  string client_type = 2;
  string client_system = 3;

  string method = 4;
  string path = 5;
  string request = 6;
  string response = 7;
  uint32 status = 8;
  string timer = 9;

  string ip = 10;
  string address = 11;

  string account_id = 12;
  string trace_id = 13;
  string app_id = 14;
}
message CreateResponse {
  string message = 1;
  uint32 code = 2;
}

message GetRequest {
  string id = 1;
}
message GetResponse {
  string message = 1;
  uint32 code = 2;
  Access data = 3;
}

message GetList {
  int64 total = 1;
  repeated Access list = 2;
}
message GetListRequest {
  uint64 page = 1;
  uint64 page_size = 2;

  string method = 3;
  uint32 status = 4;

  string client_name = 5;
  string client_type = 6;
  string client_system = 7;

  string search_key = 8;
  string start_time = 9;
  string end_time = 10;

  string account_id = 11;
  string trace_id = 12;
  string app_id = 13;
  string id = 14;
}
message GetListResponse {
  string message = 1;
  uint32 code = 2;
  GetList data = 3;
}

message DeleteRequest {
  string id = 1;
}
message DeleteResponse {
  string message = 1;
  uint32 code = 2;
}